# List of the module identifiers
sonar.sources=src/main
sonar.tests=src/test

sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=src/main/java/com/waghetti/artifact/boundary/*, src/main/java/com/waghetti/artifact//Main.java
